# Clojure-Kit

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grammars/: _ClojureLexer.flex  clojure.bnf
resources/colorSchemes/: ClojureDarcula.xml  ClojureDefault.xml
resources/fileTemplates/internal/: new-clojure-file.clj.html
resources/inspectionDescriptions/: ClojureResolveInspection.html
resources/liveTemplates/: clojureLiveTemplates.xml
resources/messages/: ClojureBundle.properties
src/: clojure-constants.kt
src/actions/: structural-editing.kt
src/actions/file/: ClojureCreateFileFromTemplateAction.kt
src/lang/: clojure-colors.kt  clojure-editor-ex.kt  clojure-editor-psi.kt  clojure-editor.kt  clojure-formatter.kt  clojure-inspections.kt  clojure-language.kt  clojure-parser.kt  clojure-psi-api.kt  clojure-psi-fileimpl.kt  clojure-psi-fragment.kt  clojure-psi-genimpl.kt  clojure-psi-impl.kt  clojure-psi-index.kt  clojure-psi-java.kt  clojure-psi-resolve.kt  clojure-psi-stubs.kt  clojure-psi-symbols.kt  clojure-slices.kt  clojure-usages.kt
src/org/intellij/clojure/ui/forms/: CodeStyleOtherTab.form  CodeStyleOtherTab.java
src/tools/: debugger-jvm.kt  debugger.kt  nrepl-client.kt  nrepl.kt  tools-deps.kt  tools-lein.kt  tools-repl.kt  tools.kt
src/ui/: clojure-formatter-ui.kt
src/util/: clojure-util.kt
testData/formatter/: CodeSample.clj  FormatterFixes.clj  Simple.clj  StyleGuide.clj
testData/highlighting/: ClojureFixes.clj  ClojureLang.txt  ClojureScript.txt  samples.clj
testData/lexer/: DispatchAndQuote.txt  HighlightForm.txt  HighlightSingleSharp.txt  Literals.txt  SymbolsAndKeywords.txt
testData/parser/: CommentedForms.txt  FirstAndSimple.txt  InterOp.txt  MapPrefix.txt  SimpleFixes.txt  SimpleRecover.txt  SimpleRecover2.txt
tests/lang/: completion-tests.kt  editing-tests.kt  formatter-tests.kt  language-tests.kt  refactoring-tests.kt  test-util.kt  usages-test.kt  usages-tests.kt
