# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots
version=0.7.2

ideaVersion=2017.2
javaVersion=1.8
kotlinVersion=1.1.50

artifactsPath=build/artifacts
org.gradle.jvmargs=-Xmx384m -Dfile.encoding=utf-8
