# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

pluginName=Clojure-Kit
pluginVersion=2020.3.2-SNAPSHOT
pluginSinceIdeaBuild=203.5981
ideaVersion=2020.3

javaVersion=11
kotlinApiVersion=1.4
gradleVersion=7.3.3

clojureVersion=1.11.0-alpha3
cljsVersion=1.11.4

artifactsPath=build/artifacts
