# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

pluginVersion=2020.3.2-SNAPSHOT
ideaVersion=2020.3
ijpVersion=1.2.1
javaVersion=11
kotlinVersion=1.4.10
kotlinApiVersion=1.4
clojureVersion=1.11.0-alpha3
cljsVersion=1.11.4

artifactsPath=build/artifacts
org.gradle.jvmargs=-Xmx384m -Dfile.encoding=utf-8
