# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

pluginVersion=2020.3.2-SNAPSHOT
ideaVersion=203-EAP-SNAPSHOT
ijpVersion=1.0
javaVersion=11
kotlinVersion=1.4.10
kotlinApiVersion=1.4
clojureVersion=1.11.0-alpha1
cljsVersion=1.10.866

artifactsPath=build/artifacts
org.gradle.jvmargs=-Xmx384m -Dfile.encoding=utf-8
